         
1.Create Table
  SQL:
      CREATE TABLE User(
        ID Serial NOT NULL PRIMARY KEY,
        Name Varchar(30) NOT NULL,
        Age INT NOT NULL
      );

  Django:
        models.py Page
          from django.db import models 

          class User(models.Model): 
          Name    = models.CharField(max_length=20) 
          Age     = models.IntegerField() 

        Views.py
          myobject = User(id=1,'siva',20)
          myobject.save()


****************************************************************

2.Insert/Create 
  SQL: INSERT INTO user (Id,Name,Age) Values (1,'siva',23)
  Django:
        models.py Page
          from django.db import models 

          class User(models.Model): 
          Name    = models.CharField(max_length=20) 
          Age     = models.IntegerField() 

        Views.py
          myobject = User(id=1,'siva',20)
          myobject.save()

******************************************************************

3.Read/Retrieve
  SQL: SELECT * FROM User WHERE id=1
  Django:
        models.py Page
          from django.db import models 

          class User(models.Model): 
          Name    = models.CharField(max_length=20) 
          Age     = models.IntegerField() 

        Views.py
          myobject = User.objects.get(id=1)
          
**************************************************************************

4.Update/Change
  SQL: UPDATE User SET Name='lion' WHERE id=1
  Django:
        models.py Page
          from django.db import models 

          class User(models.Model): 
          Name    = models.CharField(max_length=20) 
          Age     = models.IntegerField() 

        Views.py
          myobject = User.objects.get(id=1)
          myobject.Name = 'lion'
          myobject.save()


*********************************************************

5.DElete
  SQL: DELETE FROM User WHERE id=1
  Django:
        models.py Page
          from django.db import models 

          class User(models.Model): 
          Name    = models.CharField(max_length=20) 
          Age     = models.IntegerField() 

        Views.py
          myobject = User.objects.filter(id=1)
          myobject.delete()

************************************************************

6.Alter Table
  SQL
     ADD TABLE User
     ADD COLUMN city VARACHAR(30) NOT NULL

  Django:
         models.py Page
         from django.db import models 

         class User(models.Model): 
          Name    = models.CharField(max_length=20) 
          Age     = models.IntegerField() 
          City    = models.CharField(max_length=20) 

    Terminal(Again run this to add column or any change):
         Python manage.py make migrations
         python manage.py migrate

************************************************************
         

